{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "4.*"
  },
  "require-dev": {
    "wpackagist-plugin/advanced-custom-fields": "~4.4",
    "wpackagist-plugin/wordpress-seo": "~2.1",
    "wpackagist-plugin/wp-help": "~1.4",
    "wpackagist-plugin/wp-admin-ui-customize": "~1.5"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "installer-paths" : {
      "public/plugins/{$name}" : ["type:wordpress-plugin"],
      "public/themes/{$name}" : ["type:wordpress-theme"]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "cp -r wp/index.php public/index.php",
      "cp -r wp/wp-config-sample.php public/wp-config.php",
      "npm install",
      "bower install",
      "echo 'Please update .gitignore, .bowerrc, shipitconfig.js & public/wp-config.php'"
    ],
    "post-update-cmd": [
      "cp -r wp/index.php public/index.php",
      "cp -r wp/wp-config-sample.php public/wp-config.php",
      "npm install",
      "bower install",
      "echo 'Please update .gitignore, .bowerrc, shipitconfig.js & public/wp-config.php'"
    ]
  }
}
