{
  "name": "starter",
  "version": "1.0.0",
  "authors": [
    "Scott Zirkel <scott@scottzirkel.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.2",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0"
  }
}
